{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SerpentContext": "Data Source=SerpentContext-7bdf180e-617a-4427-97d1-2e4de623392f.db"
  }
}